class Solution{
    public int lengthOfLIS(int[] nums){
        int top = 0;
        int[] stack = new int[nums.length + 1];
        stack[0] = Integer.MIN_VALUE;
        for(int i=0; i<nums.length; i++){
            if(nums[i] > stack[top])
                stack[++top] = nums[i];
            else{
                int l=1, r = top, mid = 0;
                while(l<=r){
                    mid = l+(r-l)/2;
                    if(nums[i] > stack[mid])
                        l = mid+1;
                    else
                        r = mid -1;
                }
                stack[l] = nums[i];
            }
        }
        return top;
    }
}